<!DOCTYPE html>
<html>
    <head>
        <title>PHP Soldier</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>BITM - Web App Dev - PHP</h1>
        <dl>
            <dt><span>Name:</span></dt>
            <dd>BITM BASIS</dd>
            
            <dt>Group Name:</dt>
            <dd>PHP Soldier</dd>
            
            <dt>Batch:</dt>
            <dd>11</dd>
        </dl>
        <h2>Projects</h2>
        <table>
            <thead>
                <tr>
                    <th>Sl.</th>
                    <th>Project Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td><a href="#">Mobile Model</a></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td><a href="Views/PHP_Soldiers/Phonebook/index.php">PhoneBook</a></td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>
